NEXT_PUBLIC_FIREBASE_API_KEY=xxxxx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://xxxx.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xxx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xxx.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xxx
NEXT_PUBLIC_FIREBASE_APP_ID=1:xxxx:web:xxx
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-xxxxx

NEXT_PUBLIC_FIREBASE_SECONDARY_DATABASE_URL=https://xxxx.firebaseio.com

GOOGLE_WEBCLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_WEBCLIENT_SECRET=xxxxxxxx

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxx


FIREBASE_PROJECT_ID=xxx
FIREBASE_CLIENT_EMAIL=xxxx@optionxi.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=xxxxxxx

SENDINBLUE_API_KEY=your_api_key_here
BREVO_API_KEY=your_api_key_here

NEXT_PUBLIC_CANNY_BOARD_TOKEN=xxxxxx

NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxxxxx
ARCJET_KEY=xxxxxx

GROK_KEY=xxxxxx

NEXT_PUBLIC_POSTHOG_KEY=xxxxx
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

CLOUDFLARE_TURNSTILE_SECRET_KEY=xxxxx
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://xxxxx/webhook/xxxx

NEXT_PUBLIC_CHATWOOT_BASE_URL=https://chatdomain.com
NEXT_PUBLIC_CHATWOOT_TOKEN=xxxxx
